* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: poppins, sans-serif;

}

/* nav bar Css */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: #FF6961;
}

nav ul {
    display: flex;
    justify-content: center;
    /* margin: 0 23px; */
}

nav ul li {
    list-style: none;
    margin: 0 23px;

}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: lavender;
}

/* Main css */
.left {
    font-size: 2rem;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 12px 0;
}

.firstsection>div {
    width: 40%;
}

.leftsection {
    font-size: 2.5rem;
}

.rightsection img {
    width: 80%;
    height: auto;
}

.name-color {
    color: rgb(170, 107, 228);
}

/* animation code  */
#element {
    color: rgb(170, 107, 228);
}

/* second-section */
.secondsection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

main hr {
    border: 0;
    height: 1px;
    margin: 30px 84px;
    background: #9c97f1;
}

.secondsection h1 {
    font-size: 1.5rem;
}

.work-span {
    color: grey;
}

.secondsection .box {
    background-color: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondsection .vertical-line {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}

.secondsection .image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;

}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;

}

.vertical-des {
    position: relative;
    top: 86px;
    color: grey;
    width: 150px;
    font-size: 9px;
}
footer {
    background-color: #0e0e1a;
    height: 233px;
    margin-top: 56px;
}
.flex-footer{
    display: flex;
    padding: 23px 122px;
}